{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}",
      "color": {
        "user": "red",
        "at": "bright_",
        "host": "blue"
      }
    },
    {
      "type": "custom",
      "format": "╔═══════════════════════════════════════════════════════╗"
    },
    {
      "type": "kernel",
      "key": "    Kernel   "
    },
    {
      "type": "packages",
      "key": "  󰏓  Packages "
    },
    {
      "type": "shell",
      "key": "    Shell    "
    },
    {
      "type": "memory",
      "key": "    Memory   "
    },
    {
      "type": "disk",
      "folders": "/home",
      "key": "    Disk ( )"
    },
    {
      "type": "disk",
      "folders": "/home/sammy/Games",
      "key": "    Disk ( )"
    },
    { 
      "type": "swap",
      "key": "    Swap     "
    },
    {
      "type": "localip",
      "key": "  󰀂  Local IP "
    },
    {
      "type": "battery",
      "key": "  󰂄  Battery  "
    },
    {
      "type": "custom",
      "format": "╚═══════════════════════════════════════════════════════╝"
    }
  ],
  "display": {
    "color": "yellow",
    "separator": "   ",
    "key": {
      "width": 19
    }
  }
  
}
