{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}",
      "color": {
        "user": "red",
        "at": "white",
        "host": "blue"
      }
    },
    // host info
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wmtheme",
    "theme",
    "icons",
    "font",
    // hardware and driver info
    "separator",
    "cpu",
    "gpu",
    "vulkan",
    "opengl",
    // system info
    "separator",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
