Config { 

   -- appearance
     font =         "xft:FiraCode Nerd Font:size=11:antialias=true,Source Han Sans JP:size=11"
   , bgColor =      "#3c3836"
   , fgColor =      "#f9f5d7"
   , position =     Static { xpos = 0, ypos = 0, width = 1920, height = 36 }
   , border =       BottomB
   , borderColor =  "#ebdbb2"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %multicpu% | %coretemp% | %memory% | %disku% | %dynnetwork% }{ %default:Master% | %mpd% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        [ 	

        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<fc=#d3869b> </fc>: <tx>kB/s <rx>kB/s "
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d65d0e"
                             , "--high"     , "#cc241d"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#fabd2f> </fc>: <total0>%/<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d65d0e"
                             , "--high"     , "#cc241d"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#fb4934></fc>: <core0>°C/<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d65d0e"
                             , "--high"     , "#cc241d"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#b16286> </fc>: <used> (<usedratio>%)"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d65d0e"
                             , "--high"     , "#cc241d"
                             ] 10
	-- disk usage
	, Run DiskU          [("/home","<fc=#83a598>/ </fc>: <used> (<usedp>%)")] ["-L", "20", "-H", "75"] 100

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#8ec07c>   </fc><acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#cc241d"
                             , "--normal"   , "#d65d0e"
                             , "--high"     , "#79740e"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
	, Run Volume "default" "Master"
		     [ "-t", "<fc=#b8bb26>墳 <volumebar> <volume></fc>", "--"
	             , "--highd", "-5.0", "--lowd", "-30.0"
		     , "-L", "20.0", "-H", "80.0"] 10
	-- Mpd
	, Run MPD ["-t", "<fc=#fe8019><state></fc>: <artist> - <title>"] 10
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#CBCBCB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        ]
   }
