// -*- mode: jsonc -*-
[{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "mpd",
        "mpris"
    ],
    "modules-right": [
        "disk",
        "network",
        "cpu",
        "memory",
        "battery",
        "temperature"
    ],
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "  {stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) [{consumeIcon} {randomIcon} {repeatIcon}]",
        "format-paused": "  {stateIcon} [{consumeIcon} {randomIcon} {repeatIcon}]",
        "format-disconnected": "  Disconnected",
        "format-stopped": "  Stopped [ {consumeIcon} {randomIcon} {repeatIcon}]",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "off": "<span color=\"#555555\"> </span>",
            "on": "<span color=\"#eeeeee\"> </span>"
        },
        "random-icons": {
            "off": "<span color=\"#555555\"> </span>",
            "on": "<span color=\"#eeeeee\"> </span>"
        },
        "repeat-icons": {
            "off": "<span color=\"#555555\"> </span>",
            "on": "<span color=\"#eeeeee\"> </span>"
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "artist-len": 20,
        "album-len": 20,
        "tooltip-format": "MPD: {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {stateIcon}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": " {player_icon} {status_icon} {dynamic} ",
        "player-icons": {
            "spotify": " "
        },
        "format-stopped": "{player_icon} STOPPED",
        "format-paused": " {player_icon} {status_icon} ",
        "status-icons": {
            "playing": " ",
            "paused": " ",
            "stopped": "󰓛 "
        },
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "dynamic-len": 50,
        "dynamic-importance": [
            "title",
            "artist",
            "album"
        ],
        "tooltip-format": "{player} ({status}): {dynamic}"
    },
    "disk": {
        "format": "/ {percentage_free}%",
        "path": "/home"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format-critical": "<span color=\"#ff0000\">{temperatureC}°C {icon}</span>",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ({time})",
        "format-full": "Full {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat0": {
        "bat": "BAT0"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
},
{
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 0,
    "modules-left": [
        "pulseaudio",
        "backlight",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "clock",
        "tray",
        "idle_inhibitor"
    ],
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "󰛨 {percent}% [{icon}]",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Backlight {percent}%"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "8": "󰹕 ",
            "9": " ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        },
        "persistent-workspaces": {
            "*": 9
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "nvim (.*)": "  $1",
            "(.*) - Discord": "  $1"
        }
    },
    "clock": {
        //"format": "{:%H:%M}  ",
        "format": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    }
}]