$wallpaperDir = /home/sammy/Pictures/Wallpaper

preload = $wallpaperDir/gravityfalls_neon-2560x1600.png
preload = $wallpaperDir/calmsunset.jpg
preload = $wallpaperDir/unexplored.png
wallpaper = eDP-2,$wallpaperDir/calmsunset.jpg
wallpaper = DP-1,$wallpaperDir/unexplored.png
