$wallpaperDir = /home/sammy/Pictures/Wallpaper

preload = $wallpaperDir/gravityfalls_neon-2560x1600.png
preload = $wallpaperDir/calmsunset.jpg
preload = $wallpaperDir/unexplored.png
preload = $wallpaperDir/Cyberpunk/cyberpunkcar-3840x2160.png
preload = $wallpaperDir/asian_street.png
preload = $wallpaperDir/Cyberpunk/morning_in_dogtown-2560x1600.png

wallpaper = eDP-2,$wallpaperDir/Cyberpunk/morning_in_dogtown-2560x1600.png
wallpaper = DP-1,$wallpaperDir/Cyberpunk/cyberpunkcar-3840x2160.png
wallpaper = eDP-1,$wallpaperDir/Cyberpunk/morning_in_dogtown-2560x1600.png
