general {
    hide-cursor = false
    pam_module = hyprlock
    grace = 5
}

$wallpaperDir = /home/sammy/Pictures/Wallpaper

background {
    monitor = eDP-2
    path = $wallpaperDir/cyberpunkmotorcycle16x10.png
    color = rgba(252, 222, 88, 1.0)
}

background {
    monitor = eDP-1
    path = $wallpaperDir/shmebulock.png
    color = rgba(252, 222, 88, 1.0)
}

background {
    monitor = DP-1
    path = $wallpaperDir/night_city_jigjig_st.jpg
    color = rgba(252, 222, 88, 1.0)
}

# clock
label {
    monitor = 
    text = $TIME #cmd[update:0:true] date "+%l:%M:%S %p"
    color = rgba(240, 240, 240, 1.0)
    font_size = 80
    font_family = Fira Code SemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 250, 320
    halign = left
    valign = bottom
}

# greeting
label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(240, 240, 240, 1.0)
    font_size = 40
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 250, 260
    halign = left
    valign = bottom
}

input-field {
    monitor = 
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    #fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    # Text rendered in the input box when it's empty.
    placeholder_text = <span foreground="##646464"><i>Input Password...</i></span>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>(Attempt $ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 250, 200
    halign = left
    valign = bottom
}