$wallpaperDir = /home/sammy/Pictures/Wallpaper

preload = $wallpaperDir/gravityfalls_neon-2560x1600.png
preload = $wallpaperDir/calmsunset.jpg
preload = $wallpaperDir/unexplored.png
preload = $wallpaperDir/asian_street.png
preload = $wallpaperDir/cyberpunkmotorcycle16x10.png

wallpaper = eDP-2,$wallpaperDir/cyberpunkmotorcycle16x10.png
wallpaper = DP-1,$wallpaperDir/unexplored.png
wallpaper = DP-10,$wallpaperDir/asian_street.png
wallpaper = eDP-1,$wallpaperDir/cyberpunkmotorcycle16x10.png
