$wallpaperDir = /home/sammy/Pictures/Wallpaper

preload = $wallpaperDir/gravityfalls_neon-2560x1600.png
preload = $wallpaperDir/calmsunset.jpg
preload = $wallpaperDir/unexplored.png
preload = $wallpaperDir/Cyberpunk/cyberpunkcar-3840x2160.png
preload = $wallpaperDir/asian_street.png
preload = $wallpaperDir/Cyberpunk/nightchaseinlittlechina-2560x1600.png
preload = $wallpaperDir/Cyberpunk/cyberpunk-vertical.jpg

wallpaper = DP-1,$wallpaperDir/Cyberpunk/cyberpunkcar-3840x2160.png
wallpaper = DP-2,$wallpaperDir/Cyberpunk/cyberpunk-vertical.jpg
