windowrules {
    windowrulev2 = float,title:^(Open)$,class:^(mscore|mscore4portable)$
    windowrulev2 = float,title:^(Transpose)$,class:^(mscore|mscore4portable)$
    windowrulev2 = float,title:^(Transpose)$,class:^(mscore|mscore4portable)$
    windowrulev2 = float,title:^(MuseScore4)$,class:^(org.musescore.MuseScore4portable)$
    windowrulev2 = center,title:^(MuseScore4)$,class:^(org.musescore.MuseScore4portable)$
    windowrulev2 = decorate off,title:^(MuseScore4)$,class:^(org.musescore.MuseScore4portable)$
    windowrulev2 = noborder,title:^(MuseScore4)$,class:^(org.musescore.MuseScore4portable)$
    windowrulev2 = norounding,title:^(MuseScore4)$,class:^(org.musescore.MuseScore4portable)$
}